<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Aluno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

      body{
        background-color: #d6e9eb;
      }
        .content{
          width: 500px;
          min-height: 560px;    
          margin: 0px auto;
          position: relative;
          
          
        }
       
        h1{
            font-size: 48px;
            color: #066a75;
            padding: 2px 0 10px 0;
            font-family: Arial,sans-serif;
            font-weight: bold;
            text-align: center;
            padding-bottom: 30px;
          }
        h1:after{
              content: ' ';
              display: block;
              width: 100%;
              height: 2px;
              margin-top: 10px;
              background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
              background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
            }
        label{
              color: #405c60;
              position: relative;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 25px;
          }
          input {
              outline: none;
              width: 500px;
              margin-top: 4px;
              padding: 10px;    
              border: 1px solid #b2b2b2;
              size: 100;
            
              -webkit-border-radius: 3px;
              border-radius: 3px;
            
              -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
              box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            
              -webkit-transition: all 0.2s linear;
              transition: all 0.2s linear;
            }
            select{
              outline: none;
              width: 95%;
              margin-top: 4px;
              padding: 10px;    
              border: 1px solid #b2b2b2;
            
              -webkit-border-radius: 3px;
              border-radius: 3px;
            
              -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
              box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            
              -webkit-transition: all 0.2s linear;
              transition: all 0.2s linear;
            }
            button{
              width: 100%!important;
              cursor: pointer;  
              padding: 8px 5px;
              font-size: 20px;  
              border: 1px solid #fff;   
              margin-bottom: 10px;  
              text-shadow: 0 1px 1px #333;
            
              -webkit-border-radius: 5px;
              border-radius: 5px;
            
              transition: all 0.2s linear;
            }
  
    </style>
</head>
<body>
    <div class="content">
        <form  action='/cadastrarUsuario' method="POST"  class="row g-3 needs-validation" novalidate>
        <fieldset class="border p-2 mt-2">

          <h1>Cadastro de Usuário</h1>

            <div class="col-md-6">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" name="nome" required style="width: 500px;">
              <div class="invalid-feedback">
                Por favor, informe seu nome!
              </div>
            </div>

            <div class="col-md-6">
              <label for="sobrenome" class="form-label">Sobrenome</label>
              <input type="text" class="form-control" id="sobrenome" name="sobrenome" required style="width: 500px;">
              <div class="invalid-feedback">
                Por favor, informe seu sobrenome!
              </div>
            </div>

            <div class="col-md-6">
              <label for="cidade" class="form-label">Cidade</label>
              <input type="text" class="form-control" id="cidade" name="cidade" required style="width: 500px;">
              <div class="invalid-feedback">
                Por favor, Informe a sua cidade!
              </div>
            </div>
            <div class="col-md-6">
              <label for="uf" class="form-label">UF</label>
              <select class="form-select" id="uf" name="uf" required style="width: 500px;">
                <option selected disabled value="">Escolha um estado...</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
                <option value="EX">Estrangeiro</option>
              </select>
              <div class="invalid-feedback">
                Por favor, selecione um estado!
              </div>
            </div>
            
            <div class="mb-3">
                <label for="curso" class="form-label">Curso</label>
                <select class="form-select" id="curso" name="curso" required aria-label="select example">
                  <option selected disabled value="">Escolha um curso...</option>
                  <option value="ADS">Análise e Desenvolvimento de Sistemas</option>
                  <option value="BSI">Sistemas de Informação</option>
                  <option value="BCC">Cinência da Computação</option>
                </select>
                <div class="invalid-feedback">
                    Por favor, selecione um curso!</div>
                </div>

            <div class="mb-3">
                <label for="obs" class="form-label">Experiências Profissionais</label>
                <textarea class="form-control" id="obs" name="obs" placeholder="Informe aqui suas experiências profissionais na área de informática..." rows="4" required></textarea>
                <div class="invalid-feedback">
                  Por gentileza, fale um pouco sobre você.
                </div>
              </div>
           
            <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck" style="font-size: 15px;">
                    Concorde com os termos e condições
                  </label>
                  <div class="invalid-feedback">
                    Você deve concordar antes de enviar.
                  </div>
                </div>
              </div>
            <br>
            <div class="col-12 mt-2">
              <button class="btn btn-success" type="submit">Cadastrar</button>
            </div>
          </fieldset>
          </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        
        (() => {
            'use strict'

            var forms = document.querySelectorAll('.needs-validation')
            const form = forms[0];
                form.addEventListener('submit', (event) => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }

                form.classList.add('was-validated')
                });
        })();
    </script>
</body>
</html>